@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
body {
    margin: 0;
    font-family: "Raleway", sans-serif ;
    background-color: #344e41;
    color: #fff;
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
header {
    padding: 20px 40px;
    background-color: #24282c;
    align-items: center;
    
}
header h1 {
    grid-column: span 6;
    animation: fade-down 1.5s;
}
header nav {
    grid-column: 7/ span6;
    justify-self: right;
    animation: fade-down 1.5s;
}
header nav a {
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}
main {
    padding: 20px;
    margin: 60px auto;
    max-width: 1200px;
    animation: fade-up 1.5s;
}
main img {
    grid-column: span 6;
    width: 100%;
}
main .welcome {
    grid-column: 8/ span 5;
    text-align: center;
}
main h3 {
    grid-column: span 12;
    text-align: center;
    text-decoration: underline;
    font-size: 1.5rem;
}

main .card {
    text-align: center;
    grid-column: span 4;
    background: #24282c;
    padding: 10px 20px;
    border-radius: 5px;
}

@media only screen and (max-width: 1100px) {
    main img {
        grid-column: 2/ span 10;
    }
    main .welcome {
        grid-column: 3 / span 8;;
    }
    main .card {
        grid-column: 3 / span 8;
    }
}
@media (max-width: 550px) {
    header {
        padding: 20px 0px;
    }
    header h1 {
        text-align: center;
        grid-column: span 12;
        margin: 0;
    }
    header nav {
        grid-column: span 12;
        justify-self: center;
    }
    main img {
        grid-column: span 12;
    }
    main .welcome {
        grid-column: span 12;
    }
    main .card {
        grid-column: span 12;
        background-color: rgb(128, 0, 255);
        filter: invert(100%);
    }

}